# LLMancer

./: .gitignore  README.md  database_schema.sql
backend/: pom.xml
backend/src/main/java/com/llmancer/: LLMancerApplication.java
backend/src/main/java/com/llmancer/config/: CorsConfig.java
backend/src/main/java/com/llmancer/controller/: ApiKeyController.java  PredictionController.java
backend/src/main/java/com/llmancer/dto/: ApiKeyRequest.java  ApiKeyResponse.java  PredictionRequest.java  PredictionResponse.java
backend/src/main/java/com/llmancer/entity/: ApiKey.java  LLMProvider.java  PredictionHistory.java
backend/src/main/java/com/llmancer/mapper/: ApiKeyMapper.java
backend/src/main/java/com/llmancer/service/: ApiKeyService.java  FileService.java  LLMPredictionService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: apiKey.js  prediction.js
frontend/src/views/: ApiKeyManagement.vue  Home.vue  Prediction.vue
